# whateat

app/: build.gradle
app/src/androidTest/java/com/dasong/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dasong/base/callback/: OnItemClickListener.java  OnSlowlyClickListener.java
app/src/main/java/com/dasong/base/callback/recyclerview/: OnItemClickListener.java  OnItemLongClickListener.java  OnItemTouchListener.java
app/src/main/java/com/dasong/base/context/: App.java  BaseActivity.java  ToolbarActivity.java
app/src/main/java/com/dasong/base/view/: BaseDialog.java  BaseFragment.java  BaseHolder.java
app/src/main/java/com/dasong/ui/home/activity/: MainActivity.java
app/src/main/java/com/dasong/ui/home/adapter/: FoodGridAdapter.java  MenuAdapter.java
app/src/main/java/com/dasong/ui/home/bean/: FoodInfoBean.java
app/src/main/java/com/dasong/ui/home/view/: DrawerHelper.java  SquareLayout.java
app/src/main/java/com/dasong/ui/set/: SetActivity.java
app/src/main/java/com/dasong/ui/user/: UserActivity.java
app/src/main/java/com/dasong/utils/: AnimUtils.java  BitmapUtils.java  DialogManager.java  LogUtils.java  PixUtils.java  SharePreUtils.java  StatusbarUtils.java
app/src/main/res/anim/: anim_scale_b2s.xml  anim_scale_s2b.xml
app/src/main/res/drawable/: shape_button.xml
app/src/main/res/layout/: activity_main.xml  activity_user.xml  item_drawer.xml  item_food.xml  layout_drawer.xml  layout_main.xml  layout_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/dasong/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
